<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Basics of Programming in Python</title>


		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<style>
			code{white-space: pre-wrap;}
			span.smallcaps{font-variant: small-caps;}
			span.underline{text-decoration: underline;}
			div.column{display: inline-block; vertical-align: top; width: 50%;}
			div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
			ul.task-list{list-style: none;}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section id="title-slide">
					<h1 class="title">Basics of Programming in Python</h1>
					<p class="subtitle">Introduction</p>
					<p class="date">15.09.2022</p>
				  </section>

				<section>
				  <section id="course-overview" class="title-slide slide level1">
					<h1>Course Overview</h2>
					<p class="fragment">Basics of Programming in Python is an 8-week compulsory course aimed at social science students to learn programming skills for their research.</p>
				  </section>

				  <section id="schedule" class="slide level2">
					<h2>Schedule</h2>
					<ul>
						<li class="fragment">1st module: doubled classes on Friday and Saturday until 08.10</li>
						<li class="fragment">2nd module: ¯\_(ツ)_/¯</li>
						<li class="fragment">there will be a big Homework Assignment between modules</li>
					</ul>
				  </section>

				  <section id="assessment" class="slide level2">
					<h2>Assessment</h2>
					<p class="fragment"><code>0.25 * Weekly Quizes</code></p>
					<p class="fragment"><code>0.25 * Homework Assigment</code></p>
					<p class="fragment"><code>0.5 * Final Exam</code></p>
					<br>
					<p class="fragment"><em>The exam is very much tied to the course material, <br>so it is recommended to attend classes</em> 🙃</p>
				  </section>

				  <section id="communtication2" class="slide level2">
					<h2>Communication</h2>
					<p class="fragment">My name is Aleksandr Popov, I am the developer of this course.</p>
					<p class="fragment">There is also Egor Georgiev who helped me a lot during this process.</p>
					<img class="fragment" src="../img/wea.jpg" alt="biba i boba", height="500px">
				  </section>

				  <section id="communtication1" class="slide level2">
					<h2>Communication</h2>
					<p class="fragment"><code><a href="https://t.me/py4sc2022">Telegram channel</a></code> with chat -> to discuss and be informed</p>
					<p class="fragment">My email: <code>alexpoov99@gmail.com</code></p>
					<ul>
						<li class="fragment"><strong>doublecheck</strong> whether your question was already asked</li>
						<li class="fragment">please be ethical: do not text me late at night</li>
						<li class="fragment">sign your letters and determine their subject, otherwise I may not answer</li>
					</ul>
				  </section>

				  <section id="qr" class="slide level2">
					<img src="../img/channel.jpg" alt="qr code to telegram channel", height="500px">
				  </section>
				</section>

				<section>
					<section id="background" class="title-slide slide level1">
						<h1>Let's talk about Python, baby.</h1>
					</section>

					<section id="wider_context" class="slide level2">
						<h2>Python in the wider context</h2>
						<ul>
							<li class="fragment">Python is very popular.</li>
							<li class="fragment">Python is versatile.</li>
							<li class="fragment">Python is very concise.</li>
						</ul>
					</section>

					<section id="wider_context2" class="slide level2">
						<img src="../img/Stack Overflow Survey 22.png" alt="stackoverflow survey", height="500px">
					</section>

					<section id="wider_context3" class="slide level2">
						<img src="../img/python-concise.png" alt="stackoverflow survey", height="500px">
					</section>
				</section>
				
				<section>
					<section id="open_source" class="slide level2">
						<h2>Python is free and open-source language</h2>
						<ul>
							<li class="fragment">You can take a look at source code of Python (Python and C) <a href="https://github.com/python/cpython">here</a>.</li>
							<li class="fragment">And even <a href="https://github.com/python/cpython/pulls">contribute</a>!</li>
						</ul>
					</section>

					<section id="open_source2" class="slide level2">
						<img src="../img/python-opensource.png" alt="stackoverflow survey", height="500px">
					</section>
				</section>

				<section>
					<section id="high_level" class="slide level2">
						<h2>Python is a high-level language</h2>
						<p class="fragment">Every computer program interacts with <strong>very</strong> low-level components of computer - memory in bytes (0,1).</p>
						<p class="fragment">However, for the sake of convenience, time-saving and ease, this interaction has been <strong>abstracted away</strong> by multiple layers</p>
						<p class="fragment">The beauty of it is that you do not have to know much about this interaction to become a good python programmer.</p>
						<p class="fragment">This is because logical units of python are mere abstractions: objects instead of computer processor transistors and memory.</p>	
					</section>

					<section id="high_level2" class="slide level2">
						<img src="../img/Classification of Programming Languages.png" alt="Python is a high-level language", height="500px">
					</section>
				</section>

				<section>
					<section id="interpreted" class="slide level2">
						<h2>Python is an interpreted language</h2>
						<ul>
							<li class="fragment">It doesn't need to be compiled and can be distributed as plain text files with <code>.py</code> file extension</li>
							<li class="fragment">Source code (plaintext <code>.py</code> file) is compiled into bytecode, which is later executed by Python Virtual Machine, but this process is abstracted from the developer.</li>
							<li class="fragment">Therefore, python can be run in two ways:</li>
							<ul>
								<li class="fragment">interactively (line-by-line)</li>
								<li class="fragment">as a complete script</li>
							</ul>
						</ul>
					</section>

					<section id="interpreted2" class="slide level2">
						<img src="../img/python-interpreted.png" alt="Python is an interpreted language", height="500px">
					</section>
				</section>

				<section>
					<section id="oo" class="slide level2">
						<h2>Python is an object-oriented language</h2>
						<p class="fragment">This means that logical units of Python programs are objects.</p>
						<p class="fragment">Objects store together the data and means to process it</p>
						<ul> 
							<li class="fragment">a practical example: a string objects stores its value as way as methods to manipulate it (example below)</li>
						</ul>
						<p class="fragment">Please do not antagonize functional vs. object-oriented programs, because one could be both and paradigms are not exclusive.</p>
					</section>

					<section id="oo2" class="slide level2">
						<h2>Python is an object-oriented language</h2>
						<p>Because Python is very flexible, so you can make your code be both:</p>
						<ul>
							<li class="fragment">imperative and object-oriented (e.g. have a set of consecutive instructions but use objects)</li>
							<li class="fragment">functional and object-oriented (e.g. have objects with pure functions)</li>
						</ul>
					</section>
				</section>

				<section>
					<section id="dtnamic" class="slide level2">
						<h2>Python is a language with dynamic semantics</h2>
						<p class="fragment"> Python objects are dynamic because they are not strictly typed.</p>
						<p class="fragment">In languages such as Java, C, or C++, you initialize a variable with a pre-defined type.</p>
						<p class="fragment">But in Python, the type of object is determined in runtime.</p>
					</section>
				</section>


				<section>
					<section id="versatile" class="slide level2">
						<h2>Python is a very versatile language and can do:</h2>
						<ul>
							<li class="fragment">systems programming (built-in libraries allow access to the operating system)</li>
							<li class="fragment">APIs (application programming interfaces), e.g. means of communication between programs</li>
							<li class="fragment">internet scripting: parsing websites, back-end and front-end web-development</li>
							<li class="fragment">scientific programming: data analysis, data visualisation, machine learning...</li>
							<li class="fragment">working with databases and data engineering</li>
							<li class="fragment">game projects, mobile apps, networks, etc.</li>
						</ul>
					</section>

					<section class="slide level2">
						<img src="../img/networks.png" alt="an example of social networks analysis in python", height="500px">
					</section>

					<section class="slide level2">
						<img src="../img/example_spotik.png" alt="an example of music tastes analysis in python", height="500px">
					</section>

					<section class="slide level2">
						<img src="../img/vvv.png" alt="an example of web applications in python">
					</section>
				</section>

				<section>
					<section class="slide level2">
						<h2>Python is a language with great and extensive documentation</h2>
						<p class="fragment"><a href="https://docs.python.org/3/">link</a></p>
						<p class="fragment">In case you have any question, please, consult with it first, and only afterwards go to Google and forums like StackOverflow.</p>
					</section>
				</section>

				<section>
					<section class="slide level2">
						<h2>What to Read?</h2>
						<ul>
							<li class="fragment">I recommend cool open-source book <a href="https://python.swaroopch.com/">'A Bite of Python'</a> (also in <a href="http://wombat.org.ua/AByteOfPython/">rus</a>) for those who identify themselves as book worms.</li>
							<li class="fragment"><a href="https://realpython.com/">RealPython</a> and <a href="https://www.w3schools.com/python/">W3School</a> are cool sites with loads of useful info.</li>
							<li class="fragment"><a href="https://app.datacamp.com/learn">DataCamp</a> is my fav. online-courses, but there are difficulties with payment nowadays. You can try <a href="https://stepik.org/course/512/info">stepik</a>, <a href="https://www.coursera.org/specializations/python">coursera</a>, <a href="https://www.udemy.com/course/pythonforbeginnersintro/">udemy</a> and <a href="https://teach-in.ru/course/python-programming-and-data-analysis-basics/about">teach-in</a>.</li>
							<li class="fragment">Test your skills with <a href="https://www.hackerrank.com/domains/python">HackerRank</a>. Advanced practice: <a href="https://adventofcode.com/2021/about">Advent of Code</a>.</li>
						</ul>
					</section>
				</section>

				<section>
					<section class="slide level2">
						<h2>Where to Code?</h2>
						<p>There is two extensions you need to know:</p>
						<ul>
							<li class="fragment"><code>.py</code> is a regular Python file with your code only.</li>
							<li class="fragment"><code>.ipynb</code> is a Python notebook, which output shows in readable format.</li>
							<ul>
								<li class="fragment">There is code blocks (or chunks).</li>
								<li class="fragment">There is also Markdown (lightweight markup language for creating formatted text) chunks.</li>
							</ul>
						</ul>
					</section>

					<section class="slide level2">
						<h2>Where to Code?</h2>
						<p>Some places where you can edit Python files: </p>
						<ul>
							<li class="fragment">Terminal (?)</li>
							<li class="fragment">Jupyter Notebook (an open-source application to edit <code>.ipynb</code> files, imo it's great for beginners)</li>
							<li class="fragment">Specific platforms like <a href="https://colab.research.google.com/">Colab</a>, Deepnote, Gradient, etc.</li>
							<li class="fragment">Installed Integrated development environment (IDE): Visual Studio Code, PyCharm, Atom...</li>
						</ul>
					</section>

					<section>
						<img src="../img/colab.png" alt="colab view", height="500px">
					</section>
					
					<section>
						<img src="../img/nb.png" alt="jupyter notebook view", height="500px">
					</section>

					<section>
						<img src="../img/ide.png" alt="visual studio code view", height="500px">
					</section>

				</section>

				<section class="slide level2">
					<h2>Questions?</h2>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				history: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
